[custom]
exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线|官网|订阅|重置|更新|剩余|电报|流量|到期)
enable_rule_generator=true
overwrite_original_rules=true

;主规则
ruleset=🧱 DIR,clash-classical:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🧱 DIR,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🧱 DIR,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🐟 Match,[]FINAL

;策略组
custom_proxy_group=🧱 DIR`select`[]DIRECT

;节点分类
custom_proxy_group=🇭🇰 香港节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(香港|HongKong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(美|波特兰|US|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(英国|UK|伦敦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*?NNR)^(?!.*?Relay).*(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`^(?!.*?尼西亚)^(?!.*?Relay).*(India|Mumbai|Kolkata|Jharkhand|Tamil|Hyderabad|印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴)`http://www.gstatic.com/generate_204`300,,50

surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
